{
  "manifest_version": 3,
  "name": "TradeMind Circuit Breaker",
  "short_name": "TradeMind CB",
  "version": "2.0.0",
  "description": "Blocks order API calls and trading platforms when your daily trade limit is reached.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://trademindedge.com/*",
    "https://*.tradingview.com/*",
    "https://*.thinkorswim.com/*",
    "https://*.tastyworks.com/*",
    "https://*.tastytrade.com/*",
    "https://*.interactivebrokers.com/*",
    "https://*.ibkr.com/*",
    "https://*.etrade.com/*",
    "https://*.schwab.com/*",
    "https://*.fidelity.com/*",
    "https://*.tdameritrade.com/*",
    "https://*.robinhood.com/*",
    "https://*.webull.com/*",
    "https://*.moomoo.com/*",
    "https://*.tradestation.com/*",
    "https://*.ninjatrader.com/*",
    "https://api.alpaca.markets/*",
    "https://paper-api.alpaca.markets/*",
    "https://api.binance.com/*",
    "https://fapi.binance.com/*",
    "https://dapi.binance.com/*",
    "https://api.bybit.com/*",
    "https://api.kraken.com/*",
    "https://api.coinbase.com/*",
    "https://api.tastytrade.com/*",
    "https://api.robinhood.com/*",
    "https://ustrade.webull.com/*",
    "https://openapi.moomoo.com/*",
    "https://api.tradestation.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": []
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.tradingview.com/*",
        "https://*.thinkorswim.com/*",
        "https://*.tastyworks.com/*",
        "https://*.tastytrade.com/*",
        "https://*.interactivebrokers.com/*",
        "https://*.ibkr.com/*",
        "https://*.etrade.com/*",
        "https://*.schwab.com/*",
        "https://*.fidelity.com/*",
        "https://*.tdameritrade.com/*",
        "https://*.robinhood.com/*",
        "https://*.webull.com/*",
        "https://*.moomoo.com/*",
        "https://*.tradestation.com/*",
        "https://*.ninjatrader.com/*"
      ],
      "js": ["ws-intercept.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.tradingview.com/*",
        "https://*.thinkorswim.com/*",
        "https://*.tastyworks.com/*",
        "https://*.tastytrade.com/*",
        "https://*.interactivebrokers.com/*",
        "https://*.ibkr.com/*",
        "https://*.etrade.com/*",
        "https://*.schwab.com/*",
        "https://*.fidelity.com/*",
        "https://*.tdameritrade.com/*",
        "https://*.robinhood.com/*",
        "https://*.webull.com/*",
        "https://*.moomoo.com/*",
        "https://*.tradestation.com/*",
        "https://*.ninjatrader.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TradeMind Circuit Breaker",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  }
}